{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "shor10",
  "version": "0.0.2",
  "description": "URL Shortening Microservice. Includes Front End for browsers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "random-string": "^0.2.0",
    "clipboard": "^1.7.1"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/XLpacman805/shor10"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
